AsyncPlainViewControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:PlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities" 
             xmlns:converter="clr-namespace:El_Jefe"
             x:Class="El_Jefe.AsyncPlainViewControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
  <UserControl.Resources>
    <PlatformUI:AddingConverter x:Key="AddingConverter"/>
    <converter:AvailableSpaceConverter x:Key="AvailableSpaceConverter"/>
  </UserControl.Resources>
  <Grid x:Name="grid" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="52"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel x:Name="stackPanel1"
                Grid.Row="0"
                Orientation="Vertical"
                HorizontalAlignment="Stretch">
      <!-- A toolbar consisting of:
        * a button labeled Open Directory with an appropriate system icon
        * a search field with a search icon
        * a button labeled "Plain View" with an appropriate system icon
        * a button labeled "Table View" with an appropriate system icon
        * a button labeled "Statistics" with an appropriate system icon

        Load images from the global system namespace using the following syntax:

        -->
      <Grid x:Name="ToolsStackPanel"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
              <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform Angle="218.83" CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform/>
              </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFCDCDCD"/>
            <GradientStop Color="#FFB9B9B9" Offset="1"/>
          </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
          <Button x:Name="OpenDirectory" Click="OpenDirectory_Click"
                  Margin="6, 6, 0, 6"
                  Padding="0">
            <Label FontFamily="Segoe Fluent Icons"
                   FontWeight="Bold" FontSize="14"
                   Content="&#xE163;" ToolTip="Open Directory"
                   Margin="0"
                   Padding="3"/>
          </Button>
          <Border x:Name="SearchBorder"
                Padding="6, 0, 6, 0"
                VerticalAlignment="Stretch">
            <TextBox x:Name="Search"
                   KeyUp="Search_KeyUp"
                   HorizontalAlignment="Left"
                   MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                   MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=1}, Path=ActualWidth}"
                   VerticalAlignment="Center"
                   FontFamily="Calibri" FontSize="12" TextWrapping="NoWrap" Text="Search"/>
          </Border>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
          <Menu x:Name="ExtendedTools"
              ToolBar.OverflowMode="Never"
              VerticalAlignment="Center" Margin="0,0,6,0">
            <MenuItem Header="Tools">
              <MenuItem x:Name="Scratch" Click="MenuItem_Selected" IsCheckable="False" Header="Scratch"/>
              <MenuItem x:Name="SwitchToTableMenuItem" Click="MenuItem_Selected" IsCheckable="False" Header="Table View"/>
              <MenuItem x:Name="SwitchToTextMenuItem" Click="MenuItem_Selected" IsCheckable="False" Header="Text View"/>
              <MenuItem x:Name="ColumnsMenuItem" Click="MenuItem_Selected" IsCheckable="False" Header="Columns..."/>
              <MenuItem x:Name="TabStopsMenuItem" Click="MenuItem_Selected" IsCheckable="False" Header="Delimiter Stops..."/>
              <MenuItem x:Name="ApertureMenuItem" Click="MenuItem_Selected" IsCheckable="False" Header="Aperture..."/>
              <MenuItem x:Name="PinHeadersMenuItem" Click="MenuItem_Selected" IsCheckable="True" Header="Pin Headers"/>
            </MenuItem>
          </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    x:Name="stackPanel"
                    Orientation="Horizontal"
                    Height="16">
          <Label x:Name="StatusLabel" FontSize="10" Content="Status Information" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="6,0,0,0"/>
        </StackPanel>
      </Grid>
    </StackPanel>

    <TabControl x:Name="DocumentTabPanel"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
                SelectionChanged="DocumentTabPanel_SelectionChanged">
      <TabItem x:Name="Plain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="True">
        <TabItem.Header>
          <TextBlock FontSize="9">Plain Text</TextBlock>
        </TabItem.Header>
        <RichTextBox x:Name="LoadTextBlock"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.ScrollChanged="LoadTextBlock_ScrollChanged">
        </RichTextBox>
      </TabItem>
      <TabItem x:Name="ScratchTemplate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSelected="False" IsEnabled="False" Visibility="Collapsed">
        <TabItem.Header>
          <TextBlock FontSize="9">Scratch {Title}</TextBlock>
        </TabItem.Header>
        <TextBox x:Name="ScratchTemplateTextBlock"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 AcceptsTab="True"
                 AcceptsReturn="True"></TextBox>
      </TabItem>
      <TabItem x:Name="Table">
        <TabItem.Header>
          <TextBlock FontSize="9">Table View</TextBlock>
        </TabItem.Header>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>
